D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\bin\Debug\net7.0\appsettings.Development.json
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\bin\Debug\net7.0\appsettings.json
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\bin\Debug\net7.0\Task012.exe
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\bin\Debug\net7.0\Task012.deps.json
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\bin\Debug\net7.0\Task012.runtimeconfig.json
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\bin\Debug\net7.0\Task012.dll
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\bin\Debug\net7.0\Task012.pdb
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\obj\Debug\net7.0\Task012.csproj.AssemblyReference.cache
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\obj\Debug\net7.0\Task012.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\obj\Debug\net7.0\Task012.AssemblyInfoInputs.cache
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\obj\Debug\net7.0\Task012.AssemblyInfo.cs
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\obj\Debug\net7.0\Task012.csproj.CoreCompileInputs.cache
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\obj\Debug\net7.0\Task012.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\obj\Debug\net7.0\staticwebassets\msbuild.Task012.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\obj\Debug\net7.0\staticwebassets\msbuild.build.Task012.props
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Task012.props
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Task012.props
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\obj\Debug\net7.0\staticwebassets.pack.json
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\obj\Debug\net7.0\staticwebassets.build.json
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\obj\Debug\net7.0\staticwebassets.development.json
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\obj\Debug\net7.0\scopedcss\bundle\Task012.styles.css
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\obj\Debug\net7.0\Task012.dll
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\obj\Debug\net7.0\refint\Task012.dll
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\obj\Debug\net7.0\Task012.pdb
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\obj\Debug\net7.0\Task012.genruntimeconfig.cache
D:\workspace\repos\ansa-training-052023-w0\HTTPServer\minhthanh\Task012\obj\Debug\net7.0\ref\Task012.dll
