# ansa-training-052023-w0

./: .gitignore  README.md
HTTPServer/TrnHuy/Task012/: HTTPServer02.csproj  Program.cs  docker-compose.yaml
HTTPServer/TrnHuy/Task012/DTOs/: createdStudentDTO.cs
HTTPServer/TrnHuy/Task012/Entities/: Student.cs
HTTPServer/TrnHuy/Task012/Properties/: launchSettings.json
HTTPServer/TrnHuy/Task012/Repository/: IListStudentRepository.cs  ListStudent.cs
HTTPServer/TrnHuy/Task012/Repository/Common/: IRepositoryBase.cs  RepositoryBase.cs
HTTPServer/TrnHuy/Task012/mysql_data/: auto.cnf  ca.pem  client-cert.pem  ib_buffer_pool  public_key.pem  server-cert.pem
HTTPServer/TrnHuy/Task012/mysql_data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  gtid_executed.frm  gtid_executed.ibd  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  ndb_binlog_index.frm  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  slave_master_info.ibd  slave_relay_log_info.ibd  slave_worker_info.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_leap_second.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
HelloWorld/: HelloWorld.cs
Reboot/TrnHuy/Task021/: Program.cs  WebDB.csproj
Reboot/TrnHuy/Task021/Entities/: BaseEntity.cs  Student.cs
Reboot/TrnHuy/Task021/Persistence/: StudentDBContext.cs
Reboot/TrnHuy/Task021/Properties/: launchSettings.json
Reboot/TrnHuy/Task021/Repository/: IStudentRepository.cs  StudentRepository.cs
(+287 files in other folders)
