D:\Code\task in lab\ansa-training-052023-w0\HelloWorld\TranMinh\Task002\clss\obj\Debug\net7.0\clss.csproj.AssemblyReference.cache
D:\Code\task in lab\ansa-training-052023-w0\HelloWorld\TranMinh\Task002\clss\obj\Debug\net7.0\clss.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\task in lab\ansa-training-052023-w0\HelloWorld\TranMinh\Task002\clss\obj\Debug\net7.0\clss.AssemblyInfoInputs.cache
D:\Code\task in lab\ansa-training-052023-w0\HelloWorld\TranMinh\Task002\clss\obj\Debug\net7.0\clss.AssemblyInfo.cs
D:\Code\task in lab\ansa-training-052023-w0\HelloWorld\TranMinh\Task002\clss\obj\Debug\net7.0\clss.csproj.CoreCompileInputs.cache
D:\Code\task in lab\ansa-training-052023-w0\HelloWorld\TranMinh\Task002\clss\bin\Debug\net7.0\clss.exe
D:\Code\task in lab\ansa-training-052023-w0\HelloWorld\TranMinh\Task002\clss\bin\Debug\net7.0\clss.deps.json
D:\Code\task in lab\ansa-training-052023-w0\HelloWorld\TranMinh\Task002\clss\bin\Debug\net7.0\clss.runtimeconfig.json
D:\Code\task in lab\ansa-training-052023-w0\HelloWorld\TranMinh\Task002\clss\bin\Debug\net7.0\clss.dll
D:\Code\task in lab\ansa-training-052023-w0\HelloWorld\TranMinh\Task002\clss\bin\Debug\net7.0\clss.pdb
D:\Code\task in lab\ansa-training-052023-w0\HelloWorld\TranMinh\Task002\clss\obj\Debug\net7.0\clss.dll
D:\Code\task in lab\ansa-training-052023-w0\HelloWorld\TranMinh\Task002\clss\obj\Debug\net7.0\refint\clss.dll
D:\Code\task in lab\ansa-training-052023-w0\HelloWorld\TranMinh\Task002\clss\obj\Debug\net7.0\clss.pdb
D:\Code\task in lab\ansa-training-052023-w0\HelloWorld\TranMinh\Task002\clss\obj\Debug\net7.0\clss.genruntimeconfig.cache
D:\Code\task in lab\ansa-training-052023-w0\HelloWorld\TranMinh\Task002\clss\obj\Debug\net7.0\ref\clss.dll
