C:\Users\ADMIN\Desktop\C#\Github\ansa-training-052023-w0\danhsanhhs\obj\Debug\net7.0\danhsanhhs.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\C#\Github\ansa-training-052023-w0\danhsanhhs\obj\Debug\net7.0\danhsanhhs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\C#\Github\ansa-training-052023-w0\danhsanhhs\obj\Debug\net7.0\danhsanhhs.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\C#\Github\ansa-training-052023-w0\danhsanhhs\obj\Debug\net7.0\danhsanhhs.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\C#\Github\ansa-training-052023-w0\danhsanhhs\obj\Debug\net7.0\danhsanhhs.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\C#\Github\ansa-training-052023-w0\danhsanhhs\bin\Debug\net7.0\danhsanhhs.exe
C:\Users\ADMIN\Desktop\C#\Github\ansa-training-052023-w0\danhsanhhs\bin\Debug\net7.0\danhsanhhs.deps.json
C:\Users\ADMIN\Desktop\C#\Github\ansa-training-052023-w0\danhsanhhs\bin\Debug\net7.0\danhsanhhs.runtimeconfig.json
C:\Users\ADMIN\Desktop\C#\Github\ansa-training-052023-w0\danhsanhhs\bin\Debug\net7.0\danhsanhhs.dll
C:\Users\ADMIN\Desktop\C#\Github\ansa-training-052023-w0\danhsanhhs\bin\Debug\net7.0\danhsanhhs.pdb
C:\Users\ADMIN\Desktop\C#\Github\ansa-training-052023-w0\danhsanhhs\obj\Debug\net7.0\danhsanhhs.dll
C:\Users\ADMIN\Desktop\C#\Github\ansa-training-052023-w0\danhsanhhs\obj\Debug\net7.0\refint\danhsanhhs.dll
C:\Users\ADMIN\Desktop\C#\Github\ansa-training-052023-w0\danhsanhhs\obj\Debug\net7.0\danhsanhhs.pdb
C:\Users\ADMIN\Desktop\C#\Github\ansa-training-052023-w0\danhsanhhs\obj\Debug\net7.0\danhsanhhs.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\C#\Github\ansa-training-052023-w0\danhsanhhs\obj\Debug\net7.0\ref\danhsanhhs.dll
