is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _0._1._1
build_property.RootNamespace = _0._1._1
build_property.ProjectDir = /home/moenguyenx/ansa-training-052023-w0/HTTPServer/QuangMinh/0.1.1/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/moenguyenx/ansa-training-052023-w0/HTTPServer/QuangMinh/0.1.1
build_property._RazorSourceGeneratorDebug = 
