D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\obj\Debug\net7.0\Task011.csproj.AssemblyReference.cache
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\obj\Debug\net7.0\Task011.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\obj\Debug\net7.0\Task011.AssemblyInfoInputs.cache
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\obj\Debug\net7.0\Task011.AssemblyInfo.cs
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\obj\Debug\net7.0\Task011.csproj.CoreCompileInputs.cache
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\bin\Debug\net7.0\appsettings.Development.json
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\bin\Debug\net7.0\appsettings.json
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\bin\Debug\net7.0\Task011.exe
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\bin\Debug\net7.0\Task011.deps.json
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\bin\Debug\net7.0\Task011.runtimeconfig.json
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\bin\Debug\net7.0\Task011.dll
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\bin\Debug\net7.0\Task011.pdb
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\obj\Debug\net7.0\Task011.MvcApplicationPartsAssemblyInfo.cache
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\obj\Debug\net7.0\staticwebassets\msbuild.Task011.Microsoft.AspNetCore.StaticWebAssets.props
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\obj\Debug\net7.0\staticwebassets\msbuild.build.Task011.props
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Task011.props
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Task011.props
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\obj\Debug\net7.0\staticwebassets.pack.json
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\obj\Debug\net7.0\staticwebassets.build.json
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\obj\Debug\net7.0\staticwebassets.development.json
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\obj\Debug\net7.0\scopedcss\bundle\Task011.styles.css
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\obj\Debug\net7.0\Task011.dll
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\obj\Debug\net7.0\refint\Task011.dll
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\obj\Debug\net7.0\Task011.pdb
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\obj\Debug\net7.0\Task011.genruntimeconfig.cache
D:\Code\task in lab\ansa-training-052023-w0\HTTPServer\Tranminh\Task011\obj\Debug\net7.0\ref\Task011.dll
