D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task002\obj\Debug\net7.0\Task002.csproj.AssemblyReference.cache
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task002\obj\Debug\net7.0\Task002.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task002\obj\Debug\net7.0\Task002.AssemblyInfoInputs.cache
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task002\obj\Debug\net7.0\Task002.AssemblyInfo.cs
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task002\obj\Debug\net7.0\Task002.csproj.CoreCompileInputs.cache
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task002\bin\Debug\net7.0\Task002.exe
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task002\bin\Debug\net7.0\Task002.deps.json
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task002\bin\Debug\net7.0\Task002.runtimeconfig.json
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task002\bin\Debug\net7.0\Task002.dll
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task002\bin\Debug\net7.0\Task002.pdb
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task002\obj\Debug\net7.0\Task002.dll
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task002\obj\Debug\net7.0\refint\Task002.dll
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task002\obj\Debug\net7.0\Task002.pdb
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task002\obj\Debug\net7.0\Task002.genruntimeconfig.cache
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task002\obj\Debug\net7.0\ref\Task002.dll
