C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\bin\Debug\net7.0\appsettings.json
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\bin\Debug\net7.0\task012.exe
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\bin\Debug\net7.0\task012.deps.json
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\bin\Debug\net7.0\task012.runtimeconfig.json
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\bin\Debug\net7.0\task012.dll
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\bin\Debug\net7.0\task012.pdb
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\obj\Debug\net7.0\task012.csproj.AssemblyReference.cache
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\obj\Debug\net7.0\task012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\obj\Debug\net7.0\task012.AssemblyInfoInputs.cache
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\obj\Debug\net7.0\task012.AssemblyInfo.cs
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\obj\Debug\net7.0\task012.csproj.CoreCompileInputs.cache
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\obj\Debug\net7.0\task012.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\obj\Debug\net7.0\staticwebassets\msbuild.task012.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\obj\Debug\net7.0\staticwebassets\msbuild.build.task012.props
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.task012.props
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.task012.props
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\obj\Debug\net7.0\scopedcss\bundle\task012.styles.css
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\obj\Debug\net7.0\task012.dll
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\obj\Debug\net7.0\refint\task012.dll
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\obj\Debug\net7.0\task012.pdb
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\obj\Debug\net7.0\task012.genruntimeconfig.cache
C:\Users\Trong Tin\Desktop\GitRepos\ansa-training-052023-w0\HTTPServer\TrongTin\task012\obj\Debug\net7.0\ref\task012.dll
