is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task02x
build_property.RootNamespace = Task02x
build_property.ProjectDir = D:\workspace\repos\ansa-training-052023-w0\Reboot\minhthanh\Task02x\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\workspace\repos\ansa-training-052023-w0\Reboot\minhthanh\Task02x
build_property._RazorSourceGeneratorDebug = 
