D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task001\bin\Debug\net7.0\Task001.exe
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task001\bin\Debug\net7.0\Task001.deps.json
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task001\bin\Debug\net7.0\Task001.runtimeconfig.json
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task001\bin\Debug\net7.0\Task001.dll
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task001\bin\Debug\net7.0\Task001.pdb
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task001\obj\Debug\net7.0\Task001.csproj.AssemblyReference.cache
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task001\obj\Debug\net7.0\Task001.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task001\obj\Debug\net7.0\Task001.AssemblyInfoInputs.cache
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task001\obj\Debug\net7.0\Task001.AssemblyInfo.cs
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task001\obj\Debug\net7.0\Task001.csproj.CoreCompileInputs.cache
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task001\obj\Debug\net7.0\Task001.dll
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task001\obj\Debug\net7.0\refint\Task001.dll
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task001\obj\Debug\net7.0\Task001.pdb
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task001\obj\Debug\net7.0\Task001.genruntimeconfig.cache
D:\workspace\repos\ansa-training-052023-w0\HelloWorld\minhthanh\Task001\obj\Debug\net7.0\ref\Task001.dll
